[ColorEffects:Disabled]
Color=#261d1f
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#140c0d
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#524345
BackgroundNormal=#312829
DecorationFocus=#ffb2bf
DecorationHover=#ffb2bf
ForegroundActive=#f0dee0
ForegroundInactive=#9f8c8e
ForegroundLink=#bd6ca3
ForegroundNegative=#eb5073
ForegroundNeutral=#ff878e
ForegroundNormal=#f0dee0
ForegroundPositive=#fd8c2a
ForegroundVisited=#c95c87

[Colors:Complementary]
BackgroundAlternate=#191112
BackgroundNormal=#261d1f
DecorationFocus=#ffb2bf
DecorationHover=#ffb2bf
ForegroundActive=#f0dee0
ForegroundInactive=#9f8c8e
ForegroundLink=#bd6ca3
ForegroundNegative=#eb5073
ForegroundNeutral=#ff878e
ForegroundNormal=#d6c2c4
ForegroundPositive=#fd8c2a
ForegroundVisited=#c95c87

[Colors:Header]
BackgroundAlternate=#261d1f
BackgroundNormal=#261d1f
DecorationFocus=#ffb2bf
DecorationHover=#ffb2bf
ForegroundActive=#f0dee0
ForegroundInactive=#9f8c8e
ForegroundLink=#bd6ca3
ForegroundNegative=#eb5073
ForegroundNeutral=#ff878e
ForegroundNormal=#d6c2c4
ForegroundPositive=#fd8c2a
ForegroundVisited=#c95c87

[Colors:Header][Inactive]
BackgroundAlternate=#261d1f
BackgroundNormal=#261d1f
DecorationFocus=#ffb2bf
DecorationHover=#ffb2bf
ForegroundActive=#f0dee0
ForegroundInactive=#9f8c8e
ForegroundLink=#bd6ca3
ForegroundNegative=#eb5073
ForegroundNeutral=#ff878e
ForegroundNormal=#d6c2c4
ForegroundPositive=#fd8c2a
ForegroundVisited=#c95c87

[Colors:Selection]
BackgroundAlternate=#ffb2bf
BackgroundNormal=#ffb2bf
DecorationFocus=#ffb2bf
DecorationHover=#e4bdc2
ForegroundActive=#561d2b
ForegroundInactive=#561d2b
ForegroundLink=#bd6ca2
ForegroundNegative=#eb5072
ForegroundNeutral=#ff878d
ForegroundNormal=#561d2b
ForegroundPositive=#fd8c2a
ForegroundVisited=#c95c87

[Colors:Tooltip]
BackgroundAlternate=#524345
BackgroundNormal=#261d1f
DecorationFocus=#ffb2bf
DecorationHover=#ffb2bf
ForegroundActive=#f0dee0
ForegroundInactive=#9f8c8e
ForegroundLink=#bd6ca3
ForegroundNegative=#eb5073
ForegroundNeutral=#ff878e
ForegroundNormal=#f0dee0
ForegroundPositive=#fd8c2a
ForegroundVisited=#c95c87

[Colors:View]
BackgroundAlternate=#261d1f
BackgroundNormal=#191112
DecorationFocus=#ffb2bf
#-----------------------------------------------
DecorationHover=#8e4958
ForegroundActive=#f0dee0
ForegroundInactive=#9f8c8e
ForegroundLink=#bd6ca3
ForegroundNegative=#eb5073
ForegroundNeutral=#ff878e
ForegroundNormal=#f0dee0
ForegroundPositive=#fd8c2a
ForegroundVisited=#c95c87

[Colors:Window]
BackgroundAlternate=#524345
BackgroundNormal=#261d1f
DecorationFocus=#ffb2bf
DecorationHover=#ffb2bf
ForegroundActive=#bd6ca3
ForegroundInactive=#9f8c8e
ForegroundLink=#bd6ca3
ForegroundNegative=#eb5073
ForegroundNeutral=#ff878e
#--- Window titles, context icons
ForegroundNormal=#d6c2c4
ForegroundPositive=#fd8c2a
ForegroundVisited=#c95c87

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#3c3234
activeBlend=252,252,252
activeForeground=#f0dee0
inactiveBackground=#5c3f44
inactiveBlend=161,169,177
inactiveForeground=#ffd9de
