

Graceful logout using hyprshutdown-git
	"logout": [
		"hyprshutdown",
		"--post-cmd",
		"bash -c 'pkill -KILL -u $(whoami)'"
		],

Caelestia default logout from launcher. // Saving the default here for testing another command.
    "command": [
          "loginctl",
          "terminate-user",
          ""
        ],

