12

https://forum.proxmox.com/
https://forum.proxmox.com/service_worker.js
true
{c7834040-d29c-4bba-ac2d-a7fa7ae06527}
0
1771468542287360
1771468542288781
1771468542041676
0
true
0
2
0
-1
0
#

https://discuss.cachyos.org/
https://discuss.cachyos.org/service-worker.js
false
{722e46a1-5d16-4b5d-a839-d69ae80fc7d9}
0
1771469914044948
1771469914045096
1771469913999982
0
true
0
1
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{cf92a173-bc69-4f0e-9285-2b471bbfa06c}
1
1771518244772189
1771518244875340
1771518244705986
0
true
0
2
0
-1
1
#

https://fr0stb1rd.gitlab.io/
https://fr0stb1rd.gitlab.io/sw.min.js
true
{62dff4e7-a3da-41de-bda6-acb2178b242e}
0
1771585730675145
1771585730676079
1771585730001665
0
true
0
1
0
-1
0
#
^userContextId=1
https://www.reddit.com/
https://www.reddit.com/sw.js
true
{a74d2160-ec3f-45e7-86b0-208ebfa7b66e}
1
1771685547148163
1771685547214296
1771685547121740
0
true
0
8
0
-1
1
#
^userContextId=1
https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{b99cce1e-c60a-4f19-890e-fea1bcc9c588}
0
1771620021806274
1771620022056283
1771620021742917
0
true
0
2
0
-1
0
#
^userContextId=1
https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{89de594c-a63a-473a-bdca-845645ac4dee}
0
1771620107384474
1771620107384677
1771620107329865
0
true
0
2
0
-1
0
#
^userContextId=1
https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{df760591-80f2-4d24-891b-b210fa0a2b57}
0
1771620128697728
1771620128698095
1771620128674009
0
true
0
2
0
-1
0
#
^userContextId=1
https://console.cloud.google.com/
https://console.cloud.google.com/p/sw/serviceworker.js
true
{2865a3bc-d50b-4cb2-b2cf-b223985484e0}
0
1771622423414156
1771622423826796
1771622423344174
0
true
0
2
0
-1
0
#
^userContextId=1
https://www.youtube.com/
https://www.youtube.com/sw.js
true
{2552a2e6-d714-4cad-859d-4e138dc80984}
0
1771623076287317
1771623076288534
1771623075248024
1
true
0
2
0
-1
0
#
^userContextId=1
https://obsproject.com/forum/
https://obsproject.com/forum/service_worker.js
true
{70b4ec61-9276-4da4-b3f7-401cebb3e4e9}
0
1771629618064899
1771629618066828
1771629617903984
0
true
0
2
0
-1
0
#
^userContextId=1
https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
false
{80944ba9-b3e5-45fa-886d-08d619cb8075}
0
1771632501152459
1771632501152790
1771632501109388
0
true
0
1
0
-1
0
#
^userContextId=1
https://discuss.cachyos.org/
https://discuss.cachyos.org/service-worker.js
false
{cc65bd45-6975-4887-8aae-2809fd277c2a}
0
1771632530382428
1771632530383117
1771632530340485
0
true
0
1
0
-1
0
#
^userContextId=2
https://www.reddit.com/
https://www.reddit.com/sw.js
true
{e9f4a3e7-01ad-4533-929e-8e4d89f2ecdc}
1
1771699604832218
1771699604917323
1771699604775775
0
true
0
2
0
-1
1
#
^userContextId=1
https://music.youtube.com/
https://music.youtube.com/sw.js
true
{f1190092-8467-458c-ad4a-fb764aae3ab8}
0
1771718319173876
1771718319213732
1771718318524491
1
true
0
2
0
-1
0
#
^userContextId=1
https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
false
{e1049021-67e1-4b2e-a78b-403cb649ca5a}
0
1771726692467557
1771726692467860
1771726692416525
0
true
0
1
0
-1
0
#
^userContextId=1
https://www.mankier.com/
https://www.mankier.com/sw-1.js
true
{eaf63614-7ed0-4037-b339-1d6c439b4593}
0
1771727329971400
1771727329977254
1771727329838960
0
true
0
2
0
-1
0
#
